#############################################################################
# Makefile for building: HarmonySearchUI
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  HarmonySearchUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\MuParser -ID:\Qt\5.9\mingw53_32\include -ID:\Qt\5.9\mingw53_32\include\QtQuick -ID:\Qt\5.9\mingw53_32\include\QtCharts -ID:\Qt\5.9\mingw53_32\include\QtWidgets -ID:\Qt\5.9\mingw53_32\include\QtGui -ID:\Qt\5.9\mingw53_32\include\QtANGLE -ID:\Qt\5.9\mingw53_32\include\QtQml -ID:\Qt\5.9\mingw53_32\include\QtNetwork -ID:\Qt\5.9\mingw53_32\include\QtCore -Irelease -ID:\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.9\mingw53_32\lib D:\Qt\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Qt\5.9\mingw53_32\lib\libQt5Quick.a D:\Qt\5.9\mingw53_32\lib\libQt5Charts.a D:\Qt\5.9\mingw53_32\lib\libQt5Widgets.a D:\Qt\5.9\mingw53_32\lib\libQt5Gui.a D:\Qt\5.9\mingw53_32\lib\libQt5Qml.a D:\Qt\5.9\mingw53_32\lib\libQt5Network.a D:\Qt\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		HarmonyMemoryRow.cpp \
		HarmonySearch.cpp \
		VariableConstraints.cpp \
		Equation.cpp \
		uihandler.cpp \
		..\MuParser\muParser.cpp \
		..\MuParser\muParserBase.cpp \
		..\MuParser\muParserBytecode.cpp \
		..\MuParser\muParserCallback.cpp \
		..\MuParser\muParserDLL.cpp \
		..\MuParser\muParserError.cpp \
		..\MuParser\muParserInt.cpp \
		..\MuParser\muParserTest.cpp \
		..\MuParser\muParserTokenReader.cpp release\qrc_qml.cpp \
		release\moc_uihandler.cpp
OBJECTS       = release/main.o \
		release/HarmonyMemoryRow.o \
		release/HarmonySearch.o \
		release/VariableConstraints.o \
		release/Equation.o \
		release/uihandler.o \
		release/muParser.o \
		release/muParserBase.o \
		release/muParserBytecode.o \
		release/muParserCallback.o \
		release/muParserDLL.o \
		release/muParserError.o \
		release/muParserInt.o \
		release/muParserTest.o \
		release/muParserTokenReader.o \
		release/qrc_qml.o \
		release/moc_uihandler.o

DIST          =  HarmonyMemoryRow.h \
		HarmonySearch.h \
		VariableConstraints.h \
		Equation.h \
		uihandler.h \
		..\MuParser\muParser.h \
		..\MuParser\muParserBase.h \
		..\MuParser\muParserBytecode.h \
		..\MuParser\muParserCallback.h \
		..\MuParser\muParserDef.h \
		..\MuParser\muParserDLL.h \
		..\MuParser\muParserError.h \
		..\MuParser\muParserFixes.h \
		..\MuParser\muParserInt.h \
		..\MuParser\muParserStack.h \
		..\MuParser\muParserTemplateMagic.h \
		..\MuParser\muParserTest.h \
		..\MuParser\muParserToken.h \
		..\MuParser\muParserTokenReader.h main.cpp \
		HarmonyMemoryRow.cpp \
		HarmonySearch.cpp \
		VariableConstraints.cpp \
		Equation.cpp \
		uihandler.cpp \
		..\MuParser\muParser.cpp \
		..\MuParser\muParserBase.cpp \
		..\MuParser\muParserBytecode.cpp \
		..\MuParser\muParserCallback.cpp \
		..\MuParser\muParserDLL.cpp \
		..\MuParser\muParserError.cpp \
		..\MuParser\muParserInt.cpp \
		..\MuParser\muParserTest.cpp \
		..\MuParser\muParserTokenReader.cpp
QMAKE_TARGET  = HarmonySearchUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HarmonySearchUI.exe
DESTDIR_TARGET = release\HarmonySearchUI.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HarmonySearchUI.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release HarmonySearchUI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HarmonySearchUI.zip $(SOURCES) $(DIST) HarmonySearchUI.pro D:\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\5.9\mingw53_32\mkspecs\qdevice.pri D:\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf D:\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf D:\Qt\5.9\mingw53_32\mkspecs\common\windows-gles.conf D:\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf D:\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf D:\Qt\5.9\mingw53_32\mkspecs\qconfig.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf D:\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\5.9\mingw53_32\mkspecs\features\qt.prf D:\Qt\5.9\mingw53_32\mkspecs\features\resources.prf D:\Qt\5.9\mingw53_32\mkspecs\features\moc.prf D:\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\5.9\mingw53_32\mkspecs\features\uic.prf D:\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf D:\Qt\5.9\mingw53_32\mkspecs\features\lex.prf HarmonySearchUI.pro qml.qrc D:\Qt\5.9\mingw53_32\lib\qtmain.prl D:\Qt\5.9\mingw53_32\lib\Qt5Quick.prl D:\Qt\5.9\mingw53_32\lib\Qt5Charts.prl D:\Qt\5.9\mingw53_32\lib\Qt5Widgets.prl D:\Qt\5.9\mingw53_32\lib\Qt5Gui.prl D:\Qt\5.9\mingw53_32\lib\Qt5Qml.prl D:\Qt\5.9\mingw53_32\lib\Qt5Network.prl D:\Qt\5.9\mingw53_32\lib\Qt5Core.prl   qml.qrc D:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp HarmonyMemoryRow.h HarmonySearch.h VariableConstraints.h Equation.h uihandler.h ..\MuParser\muParser.h ..\MuParser\muParserBase.h ..\MuParser\muParserBytecode.h ..\MuParser\muParserCallback.h ..\MuParser\muParserDef.h ..\MuParser\muParserDLL.h ..\MuParser\muParserError.h ..\MuParser\muParserFixes.h ..\MuParser\muParserInt.h ..\MuParser\muParserStack.h ..\MuParser\muParserTemplateMagic.h ..\MuParser\muParserTest.h ..\MuParser\muParserToken.h ..\MuParser\muParserTokenReader.h main.cpp HarmonyMemoryRow.cpp HarmonySearch.cpp VariableConstraints.cpp Equation.cpp uihandler.cpp ..\MuParser\muParser.cpp ..\MuParser\muParserBase.cpp ..\MuParser\muParserBytecode.cpp ..\MuParser\muParserCallback.cpp ..\MuParser\muParserDLL.cpp ..\MuParser\muParserError.cpp ..\MuParser\muParserInt.cpp ..\MuParser\muParserTest.cpp ..\MuParser\muParserTokenReader.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\HarmonyMemoryRow.o release\HarmonySearch.o release\VariableConstraints.o release\Equation.o release\uihandler.o release\muParser.o release\muParserBase.o release\muParserBytecode.o release\muParserCallback.o release\muParserDLL.o release\muParserError.o release\muParserInt.o release\muParserTest.o release\muParserTokenReader.o release\qrc_qml.o release\moc_uihandler.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: qml.qrc \
		D:/Qt/5.9/mingw53_32/bin/rcc.exe \
		Page2Form.ui.qml \
		RulesDialog.qml \
		qtquickcontrols2.conf \
		Page3Form.ui.qml \
		SolutionNoIterations.qml \
		ConstraintsRow.qml \
		HarmonyMemoryListView.qml \
		HarmonyMemoryView.qml \
		HMRowView.qml \
		SolutionNoIterationsForm.ui.qml \
		OptimalSolutionView.qml \
		GraphView.qml \
		Page1.qml \
		Page2.qml \
		Page3.qml \
		ParametersViewForm.ui.qml \
		ParametersView.qml \
		main.qml \
		CalculationInProgressView.qml \
		Page1Form.ui.qml \
		ConstraintsDialog.qml \
		SolutionView.qml \
		HarmonyMemoryDialog.qml \
		CalculationInProgressViewForm.ui.qml
	D:\Qt\5.9\mingw53_32\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h D:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_uihandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_uihandler.cpp
release/moc_uihandler.cpp: VariableConstraints.h \
		HarmonySearch.h \
		HarmonyMemoryRow.h \
		Equation.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		D:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9/mingw53_32/include/QtCore/QVector \
		D:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/QList \
		D:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		uihandler.h \
		release/moc_predefs.h \
		D:/Qt/5.9/mingw53_32/bin/moc.exe
	D:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/Monia/Documents/GitHub/Optymalizacja_HS/HarmonySearch -IC:/Users/Monia/Documents/GitHub/Optymalizacja_HS/MuParser -ID:/Qt/5.9/mingw53_32/include -ID:/Qt/5.9/mingw53_32/include/QtQuick -ID:/Qt/5.9/mingw53_32/include/QtCharts -ID:/Qt/5.9/mingw53_32/include/QtWidgets -ID:/Qt/5.9/mingw53_32/include/QtGui -ID:/Qt/5.9/mingw53_32/include/QtANGLE -ID:/Qt/5.9/mingw53_32/include/QtQml -ID:/Qt/5.9/mingw53_32/include/QtNetwork -ID:/Qt/5.9/mingw53_32/include/QtCore -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward uihandler.h -o release\moc_uihandler.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp D:/Qt/5.9/mingw53_32/include/QtGui/QGuiApplication \
		D:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/QQmlApplicationEngine \
		D:/Qt/5.9/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/qqmlengine.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/qjsengine.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/qjsvalue.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/qtqmlglobal.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/qtqml-config.h \
		D:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/qqml.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/qqmlprivate.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/qqmlparserstatus.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/qqmllist.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/qqmlerror.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/qqmldebug.h \
		D:/Qt/5.9/mingw53_32/include/QtQml/QQmlContext \
		D:/Qt/5.9/mingw53_32/include/QtQml/qqmlcontext.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		uihandler.h \
		VariableConstraints.h \
		HarmonySearch.h \
		HarmonyMemoryRow.h \
		Equation.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		D:/Qt/5.9/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9/mingw53_32/include/QtCore/QVector \
		D:/Qt/5.9/mingw53_32/include/QtGui/QList \
		D:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/HarmonyMemoryRow.o: HarmonyMemoryRow.cpp HarmonyMemoryRow.h \
		Equation.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HarmonyMemoryRow.o HarmonyMemoryRow.cpp

release/HarmonySearch.o: HarmonySearch.cpp HarmonySearch.h \
		HarmonyMemoryRow.h \
		Equation.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		VariableConstraints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HarmonySearch.o HarmonySearch.cpp

release/VariableConstraints.o: VariableConstraints.cpp VariableConstraints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VariableConstraints.o VariableConstraints.cpp

release/Equation.o: Equation.cpp Equation.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Equation.o Equation.cpp

release/uihandler.o: uihandler.cpp uihandler.h \
		VariableConstraints.h \
		HarmonySearch.h \
		HarmonyMemoryRow.h \
		Equation.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		D:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9/mingw53_32/include/QtCore/QVector \
		D:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/QList \
		D:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\uihandler.o uihandler.cpp

release/muParser.o: ../MuParser/muParser.cpp ../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\muParser.o ..\MuParser\muParser.cpp

release/muParserBase.o: ../MuParser/muParserBase.cpp ../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\muParserBase.o ..\MuParser\muParserBase.cpp

release/muParserBytecode.o: ../MuParser/muParserBytecode.cpp ../MuParser/muParserBytecode.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\muParserBytecode.o ..\MuParser\muParserBytecode.cpp

release/muParserCallback.o: ../MuParser/muParserCallback.cpp ../MuParser/muParserCallback.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\muParserCallback.o ..\MuParser\muParserCallback.cpp

release/muParserDLL.o: ../MuParser/muParserDLL.cpp ../MuParser/muParserDLL.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		../MuParser/muParserInt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\muParserDLL.o ..\MuParser\muParserDLL.cpp

release/muParserError.o: ../MuParser/muParserError.cpp ../MuParser/muParserError.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\muParserError.o ..\MuParser\muParserError.cpp

release/muParserInt.o: ../MuParser/muParserInt.cpp ../MuParser/muParserInt.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\muParserInt.o ..\MuParser\muParserInt.cpp

release/muParserTest.o: ../MuParser/muParserTest.cpp ../MuParser/muParserTest.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		../MuParser/muParserInt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\muParserTest.o ..\MuParser\muParserTest.cpp

release/muParserTokenReader.o: ../MuParser/muParserTokenReader.cpp ../MuParser/muParserTokenReader.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserError.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserBytecode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\muParserTokenReader.o ..\MuParser\muParserTokenReader.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_uihandler.o: release/moc_uihandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_uihandler.o release\moc_uihandler.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

