<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page2.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>ConstraintsRow.qml</file>
        <file>ConstraintsDialog.qml</file>
        <file>RulesDialog.qml</file>
        <file>HMRowView.qml</file>
        <file>OptimalSolutionView.qml</file>
        <file>Page3.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>HarmonyMemoryListView.qml</file>
        <file>HarmonyMemoryView.qml</file>
        <file>HarmonyMemoryDialog.qml</file>
        <file>GraphView.qml</file>
        <file>SolutionView.qml</file>
    </qresource>
</RCC>
