#############################################################################
# Makefile for building: HarmonySearchUI
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\HarmonySearch\HarmonySearchUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\HarmonySearchUI.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\HarmonySearchUI.vc.pdb $(DEFINES)
INCPATH       = -I..\HarmonySearch -I. -IC:\Qt\5.9\msvc2013_64\include -IC:\Qt\5.9\msvc2013_64\include\QtQuick -IC:\Qt\5.9\msvc2013_64\include\QtCharts -IC:\Qt\5.9\msvc2013_64\include\QtWidgets -IC:\Qt\5.9\msvc2013_64\include\QtGui -IC:\Qt\5.9\msvc2013_64\include\QtANGLE -IC:\Qt\5.9\msvc2013_64\include\QtQml -IC:\Qt\5.9\msvc2013_64\include\QtNetwork -IC:\Qt\5.9\msvc2013_64\include\QtCore -Idebug -IC:\Qt\5.9\msvc2013_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.9\msvc2013_64\lib C:\Qt\5.9\msvc2013_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\5.9\msvc2013_64\lib\Qt5Quickd.lib C:\Qt\5.9\msvc2013_64\lib\Qt5Chartsd.lib C:\Qt\5.9\msvc2013_64\lib\Qt5Widgetsd.lib C:\Qt\5.9\msvc2013_64\lib\Qt5Guid.lib C:\Qt\5.9\msvc2013_64\lib\Qt5Qmld.lib C:\Qt\5.9\msvc2013_64\lib\Qt5Networkd.lib C:\Qt\5.9\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.9\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\5.9\msvc2013_64\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\5.9\msvc2013_64\bin\qmake.exe -install qinstall program

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HarmonySearch\main.cpp \
		..\HarmonySearch\EquationPart.cpp \
		..\HarmonySearch\Expression.cpp \
		..\HarmonySearch\HarmonyMemoryRow.cpp \
		..\HarmonySearch\HarmonySearch.cpp \
		..\HarmonySearch\SimpleExpression.cpp \
		..\HarmonySearch\SpecialExpression.cpp \
		..\HarmonySearch\VariableConstraints.cpp \
		..\HarmonySearch\Equation.cpp \
		..\HarmonySearch\uihandler.cpp debug\qrc_qml.cpp \
		debug\moc_uihandler.cpp
OBJECTS       = debug\main.obj \
		debug\EquationPart.obj \
		debug\Expression.obj \
		debug\HarmonyMemoryRow.obj \
		debug\HarmonySearch.obj \
		debug\SimpleExpression.obj \
		debug\SpecialExpression.obj \
		debug\VariableConstraints.obj \
		debug\Equation.obj \
		debug\uihandler.obj \
		debug\qrc_qml.obj \
		debug\moc_uihandler.obj

DIST          =  ..\HarmonySearch\EquationPart.h \
		..\HarmonySearch\EquationSigns.h \
		..\HarmonySearch\Expression.h \
		..\HarmonySearch\HarmonyMemoryRow.h \
		..\HarmonySearch\HarmonySearch.h \
		..\HarmonySearch\SimpleExpression.h \
		..\HarmonySearch\SpecialExpression.h \
		..\HarmonySearch\SpecialExpressionType.h \
		..\HarmonySearch\VariableConstraints.h \
		..\HarmonySearch\Equation.h \
		..\HarmonySearch\uihandler.h ..\HarmonySearch\main.cpp \
		..\HarmonySearch\EquationPart.cpp \
		..\HarmonySearch\Expression.cpp \
		..\HarmonySearch\HarmonyMemoryRow.cpp \
		..\HarmonySearch\HarmonySearch.cpp \
		..\HarmonySearch\SimpleExpression.cpp \
		..\HarmonySearch\SpecialExpression.cpp \
		..\HarmonySearch\VariableConstraints.cpp \
		..\HarmonySearch\Equation.cpp \
		..\HarmonySearch\uihandler.cpp
QMAKE_TARGET  = HarmonySearchUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HarmonySearchUI.exe
DESTDIR_TARGET = debug\HarmonySearchUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HarmonySearch}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HarmonySearch}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HarmonySearch}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HarmonySearch}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\EquationPart.obj debug\Expression.obj debug\HarmonyMemoryRow.obj debug\HarmonySearch.obj debug\SimpleExpression.obj debug\SpecialExpression.obj debug\VariableConstraints.obj debug\Equation.obj debug\uihandler.obj debug\qrc_qml.obj debug\moc_uihandler.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\HarmonySearch\HarmonySearchUI.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HarmonySearchUI.zip $(SOURCES) $(DIST) ..\HarmonySearch\HarmonySearchUI.pro C:\Qt\5.9\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.9\msvc2013_64\mkspecs\common\windows-gles.conf C:\Qt\5.9\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.9\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.9\msvc2013_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.9\msvc2013_64\mkspecs\common\msvc-version.conf C:\Qt\5.9\msvc2013_64\mkspecs\features\toolchain.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\qml_debug.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\qmake_use.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\file_copies.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.9\msvc2013_64\mkspecs\features\lex.prf ..\HarmonySearch\HarmonySearchUI.pro ..\HarmonySearch\qml.qrc C:\Qt\5.9\msvc2013_64\lib\qtmaind.prl C:\Qt\5.9\msvc2013_64\lib\Qt5Quickd.prl C:\Qt\5.9\msvc2013_64\lib\Qt5Chartsd.prl C:\Qt\5.9\msvc2013_64\lib\Qt5Widgetsd.prl C:\Qt\5.9\msvc2013_64\lib\Qt5Guid.prl C:\Qt\5.9\msvc2013_64\lib\Qt5Qmld.prl C:\Qt\5.9\msvc2013_64\lib\Qt5Networkd.prl C:\Qt\5.9\msvc2013_64\lib\Qt5Cored.prl   ..\HarmonySearch\qml.qrc C:\Qt\5.9\msvc2013_64\mkspecs\features\data\dummy.cpp ..\HarmonySearch\EquationPart.h ..\HarmonySearch\EquationSigns.h ..\HarmonySearch\Expression.h ..\HarmonySearch\HarmonyMemoryRow.h ..\HarmonySearch\HarmonySearch.h ..\HarmonySearch\SimpleExpression.h ..\HarmonySearch\SpecialExpression.h ..\HarmonySearch\SpecialExpressionType.h ..\HarmonySearch\VariableConstraints.h ..\HarmonySearch\Equation.h ..\HarmonySearch\uihandler.h ..\HarmonySearch\main.cpp ..\HarmonySearch\EquationPart.cpp ..\HarmonySearch\Expression.cpp ..\HarmonySearch\HarmonyMemoryRow.cpp ..\HarmonySearch\HarmonySearch.cpp ..\HarmonySearch\SimpleExpression.cpp ..\HarmonySearch\SpecialExpression.cpp ..\HarmonySearch\VariableConstraints.cpp ..\HarmonySearch\Equation.cpp ..\HarmonySearch\uihandler.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\EquationPart.obj debug\Expression.obj debug\HarmonyMemoryRow.obj debug\HarmonySearch.obj debug\SimpleExpression.obj debug\SpecialExpression.obj debug\VariableConstraints.obj debug\Equation.obj debug\uihandler.obj debug\qrc_qml.obj debug\moc_uihandler.obj
	-$(DEL_FILE) debug\HarmonySearchUI.exp debug\HarmonySearchUI.vc.pdb debug\HarmonySearchUI.ilk debug\HarmonySearchUI.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\HarmonySearchUI.lib debug\HarmonySearchUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\HarmonySearch\qml.qrc \
		C:\Qt\5.9\msvc2013_64\bin\rcc.exe \
		..\HarmonySearch\RulesDialog.qml \
		..\HarmonySearch\Page1Form.ui.qml \
		..\HarmonySearch\Page2Form.ui.qml \
		..\HarmonySearch\ConstraintsDialog.qml \
		..\HarmonySearch\ConstraintsRow.qml \
		..\HarmonySearch\Page2.qml \
		..\HarmonySearch\Page1.qml \
		..\HarmonySearch\qtquickcontrols2.conf \
		..\HarmonySearch\main.qml
	C:\Qt\5.9\msvc2013_64\bin\rcc.exe -name qml ..\HarmonySearch\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.9\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zi -MDd -W3 -w34100 -w34189 -w44996 -E -Za C:\Qt\5.9\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_uihandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_uihandler.cpp
debug\moc_uihandler.cpp: ..\HarmonySearch\VariableConstraints.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qobject_impl.h \
		..\HarmonySearch\uihandler.h \
		debug\moc_predefs.h \
		C:\Qt\5.9\msvc2013_64\bin\moc.exe
	C:\Qt\5.9\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.9/msvc2013_64/mkspecs/win32-msvc -IC:/Users/Monika/Documents/GitHub/Optymalizacja_HS/HarmonySearch -IC:/Qt/5.9/msvc2013_64/include -IC:/Qt/5.9/msvc2013_64/include/QtQuick -IC:/Qt/5.9/msvc2013_64/include/QtCharts -IC:/Qt/5.9/msvc2013_64/include/QtWidgets -IC:/Qt/5.9/msvc2013_64/include/QtGui -IC:/Qt/5.9/msvc2013_64/include/QtANGLE -IC:/Qt/5.9/msvc2013_64/include/QtQml -IC:/Qt/5.9/msvc2013_64/include/QtNetwork -IC:/Qt/5.9/msvc2013_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\HarmonySearch\uihandler.h -o debug\moc_uihandler.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\HarmonySearch\main.cpp C:\Qt\5.9\msvc2013_64\include\QtGui\QGuiApplication \
		C:\Qt\5.9\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.9\msvc2013_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9\msvc2013_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.9\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qjsengine.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.9\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.9\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qqml.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qqmllist.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.9\msvc2013_64\include\QtQml\QQmlContext \
		C:\Qt\5.9\msvc2013_64\include\QtQml\qqmlcontext.h \
		../HarmonySearch/uihandler.h \
		../HarmonySearch/VariableConstraints.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\QObject \
		../HarmonySearch/HarmonyMemoryRow.h \
		../HarmonySearch/HarmonySearch.h \
		../HarmonySearch/Expression.h \
		../HarmonySearch/SimpleExpression.h \
		../HarmonySearch/SpecialExpression.h \
		../HarmonySearch/SpecialExpressionType.h \
		../HarmonySearch/EquationPart.h \
		../HarmonySearch/EquationSigns.h \
		../HarmonySearch/Equation.h

debug\EquationPart.obj: ..\HarmonySearch\EquationPart.cpp ../HarmonySearch/EquationPart.h \
		../HarmonySearch/EquationSigns.h \
		../HarmonySearch/SpecialExpression.h \
		../HarmonySearch/Expression.h \
		../HarmonySearch/SpecialExpressionType.h \
		../HarmonySearch/SimpleExpression.h

debug\Expression.obj: ..\HarmonySearch\Expression.cpp ../HarmonySearch/Expression.h

debug\HarmonyMemoryRow.obj: ..\HarmonySearch\HarmonyMemoryRow.cpp ../HarmonySearch/HarmonyMemoryRow.h

debug\HarmonySearch.obj: ..\HarmonySearch\HarmonySearch.cpp ../HarmonySearch/HarmonySearch.h \
		../HarmonySearch/HarmonyMemoryRow.h \
		../HarmonySearch/VariableConstraints.h

debug\SimpleExpression.obj: ..\HarmonySearch\SimpleExpression.cpp ../HarmonySearch/SimpleExpression.h \
		../HarmonySearch/Expression.h

debug\SpecialExpression.obj: ..\HarmonySearch\SpecialExpression.cpp ../HarmonySearch/SpecialExpression.h \
		../HarmonySearch/Expression.h \
		../HarmonySearch/SpecialExpressionType.h \
		../HarmonySearch/SimpleExpression.h

debug\VariableConstraints.obj: ..\HarmonySearch\VariableConstraints.cpp ../HarmonySearch/VariableConstraints.h

debug\Equation.obj: ..\HarmonySearch\Equation.cpp ../HarmonySearch/Equation.h \
		../HarmonySearch/EquationPart.h \
		../HarmonySearch/EquationSigns.h \
		../HarmonySearch/SpecialExpression.h \
		../HarmonySearch/Expression.h \
		../HarmonySearch/SpecialExpressionType.h \
		../HarmonySearch/SimpleExpression.h

debug\uihandler.obj: ..\HarmonySearch\uihandler.cpp ../HarmonySearch/uihandler.h \
		../HarmonySearch/VariableConstraints.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9\msvc2013_64\include\QtCore\qsharedpointer_impl.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_uihandler.obj: debug\moc_uihandler.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

