#############################################################################
# Makefile for building: HarmonySearchUI
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\HarmonySearch\HarmonySearchUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_DATAVISUALIZATION_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++14 -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HarmonySearch -I. -I..\MuParser -IC:\Qt\5.8\mingw53_32\include -IC:\Qt\5.8\mingw53_32\include\QtQuick -IC:\Qt\5.8\mingw53_32\include\QtDataVisualization -IC:\Qt\5.8\mingw53_32\include\QtWidgets -IC:\Qt\5.8\mingw53_32\include\QtGui -IC:\Qt\5.8\mingw53_32\include\QtANGLE -IC:\Qt\5.8\mingw53_32\include\QtQml -IC:\Qt\5.8\mingw53_32\include\QtNetwork -IC:\Qt\5.8\mingw53_32\include\QtCore -Idebug -IC:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static-libgcc -static-libstdc++ -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.8\mingw53_32\lib C:\Qt\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.8\mingw53_32\lib\libQt5Quickd.a C:\Qt\5.8\mingw53_32\lib\libQt5DataVisualizationd.a C:\Qt\5.8\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.8\mingw53_32\lib\libQt5Guid.a C:\Qt\5.8\mingw53_32\lib\libQt5Qmld.a C:\Qt\5.8\mingw53_32\lib\libQt5Networkd.a C:\Qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HarmonySearch\main.cpp \
		..\HarmonySearch\HarmonyMemoryRow.cpp \
		..\HarmonySearch\HarmonySearch.cpp \
		..\HarmonySearch\VariableConstraints.cpp \
		..\HarmonySearch\Equation.cpp \
		..\HarmonySearch\uihandler.cpp \
		..\MuParser\muParser.cpp \
		..\MuParser\muParserBase.cpp \
		..\MuParser\muParserBytecode.cpp \
		..\MuParser\muParserCallback.cpp \
		..\MuParser\muParserDLL.cpp \
		..\MuParser\muParserError.cpp \
		..\MuParser\muParserInt.cpp \
		..\MuParser\muParserTest.cpp \
		..\MuParser\muParserTokenReader.cpp debug\qrc_qml.cpp \
		debug\moc_uihandler.cpp
OBJECTS       = debug/main.o \
		debug/HarmonyMemoryRow.o \
		debug/HarmonySearch.o \
		debug/VariableConstraints.o \
		debug/Equation.o \
		debug/uihandler.o \
		debug/muParser.o \
		debug/muParserBase.o \
		debug/muParserBytecode.o \
		debug/muParserCallback.o \
		debug/muParserDLL.o \
		debug/muParserError.o \
		debug/muParserInt.o \
		debug/muParserTest.o \
		debug/muParserTokenReader.o \
		debug/qrc_qml.o \
		debug/moc_uihandler.o

DIST          =  ..\HarmonySearch\HarmonyMemoryRow.h \
		..\HarmonySearch\HarmonySearch.h \
		..\HarmonySearch\VariableConstraints.h \
		..\HarmonySearch\Equation.h \
		..\HarmonySearch\uihandler.h \
		..\MuParser\muParser.h \
		..\MuParser\muParserBase.h \
		..\MuParser\muParserBytecode.h \
		..\MuParser\muParserCallback.h \
		..\MuParser\muParserDef.h \
		..\MuParser\muParserDLL.h \
		..\MuParser\muParserError.h \
		..\MuParser\muParserFixes.h \
		..\MuParser\muParserInt.h \
		..\MuParser\muParserStack.h \
		..\MuParser\muParserTemplateMagic.h \
		..\MuParser\muParserTest.h \
		..\MuParser\muParserToken.h \
		..\MuParser\muParserTokenReader.h ..\HarmonySearch\main.cpp \
		..\HarmonySearch\HarmonyMemoryRow.cpp \
		..\HarmonySearch\HarmonySearch.cpp \
		..\HarmonySearch\VariableConstraints.cpp \
		..\HarmonySearch\Equation.cpp \
		..\HarmonySearch\uihandler.cpp \
		..\MuParser\muParser.cpp \
		..\MuParser\muParserBase.cpp \
		..\MuParser\muParserBytecode.cpp \
		..\MuParser\muParserCallback.cpp \
		..\MuParser\muParserDLL.cpp \
		..\MuParser\muParserError.cpp \
		..\MuParser\muParserInt.cpp \
		..\MuParser\muParserTest.cpp \
		..\MuParser\muParserTokenReader.cpp
QMAKE_TARGET  = HarmonySearchUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HarmonySearchUI.exe
DESTDIR_TARGET = debug\HarmonySearchUI.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HarmonySearchUI.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\HarmonySearch\HarmonySearchUI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HarmonySearchUI.zip $(SOURCES) $(DIST) ..\HarmonySearch\HarmonySearchUI.pro C:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.8\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\HarmonySearch\HarmonySearchUI.pro ..\HarmonySearch\qml.qrc C:\Qt\5.8\mingw53_32\lib\qtmaind.prl C:\Qt\5.8\mingw53_32\lib\Qt5Quickd.prl C:\Qt\5.8\mingw53_32\lib\Qt5DataVisualizationd.prl C:\Qt\5.8\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\5.8\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.8\mingw53_32\lib\Qt5Qmld.prl C:\Qt\5.8\mingw53_32\lib\Qt5Networkd.prl C:\Qt\5.8\mingw53_32\lib\Qt5Cored.prl   ..\HarmonySearch\qml.qrc C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\HarmonySearch\HarmonyMemoryRow.h ..\HarmonySearch\HarmonySearch.h ..\HarmonySearch\VariableConstraints.h ..\HarmonySearch\Equation.h ..\HarmonySearch\uihandler.h ..\MuParser\muParser.h ..\MuParser\muParserBase.h ..\MuParser\muParserBytecode.h ..\MuParser\muParserCallback.h ..\MuParser\muParserDef.h ..\MuParser\muParserDLL.h ..\MuParser\muParserError.h ..\MuParser\muParserFixes.h ..\MuParser\muParserInt.h ..\MuParser\muParserStack.h ..\MuParser\muParserTemplateMagic.h ..\MuParser\muParserTest.h ..\MuParser\muParserToken.h ..\MuParser\muParserTokenReader.h ..\HarmonySearch\main.cpp ..\HarmonySearch\HarmonyMemoryRow.cpp ..\HarmonySearch\HarmonySearch.cpp ..\HarmonySearch\VariableConstraints.cpp ..\HarmonySearch\Equation.cpp ..\HarmonySearch\uihandler.cpp ..\MuParser\muParser.cpp ..\MuParser\muParserBase.cpp ..\MuParser\muParserBytecode.cpp ..\MuParser\muParserCallback.cpp ..\MuParser\muParserDLL.cpp ..\MuParser\muParserError.cpp ..\MuParser\muParserInt.cpp ..\MuParser\muParserTest.cpp ..\MuParser\muParserTokenReader.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\HarmonyMemoryRow.o debug\HarmonySearch.o debug\VariableConstraints.o debug\Equation.o debug\uihandler.o debug\muParser.o debug\muParserBase.o debug\muParserBytecode.o debug\muParserCallback.o debug\muParserDLL.o debug\muParserError.o debug\muParserInt.o debug\muParserTest.o debug\muParserTokenReader.o debug\qrc_qml.o debug\moc_uihandler.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../HarmonySearch/qml.qrc \
		C:/Qt/5.8/mingw53_32/bin/rcc.exe \
		../HarmonySearch/Page2Form.ui.qml \
		../HarmonySearch/IterationViewPage.qml \
		../HarmonySearch/RulesDialog.qml \
		../HarmonySearch/qtquickcontrols2.conf \
		../HarmonySearch/Page3Form.ui.qml \
		../HarmonySearch/SolutionNoIterations.qml \
		../HarmonySearch/ConstraintsRow.qml \
		../HarmonySearch/HarmonyMemoryListView.qml \
		../HarmonySearch/IterationView.qml \
		../HarmonySearch/HarmonyMemoryView.qml \
		../HarmonySearch/HMRowView.qml \
		../HarmonySearch/IterationViewForm.ui.qml \
		../HarmonySearch/SolutionNoIterationsForm.ui.qml \
		../HarmonySearch/OptimalSolutionView.qml \
		../HarmonySearch/GraphView.qml \
		../HarmonySearch/Page1.qml \
		../HarmonySearch/Page2.qml \
		../HarmonySearch/Graph.qml \
		../HarmonySearch/Page3.qml \
		../HarmonySearch/ParametersViewForm.ui.qml \
		../HarmonySearch/ParametersView.qml \
		../HarmonySearch/main.qml \
		../HarmonySearch/CalculationInProgressView.qml \
		../HarmonySearch/Page1Form.ui.qml \
		../HarmonySearch/ConstraintsDialog.qml \
		../HarmonySearch/SolutionView.qml \
		../HarmonySearch/GraphControlDialog.qml \
		../HarmonySearch/HarmonyMemoryDialog.qml \
		../HarmonySearch/CalculationInProgressViewForm.ui.qml \
		../HarmonySearch/IterationViewPageForm.ui.qml \
		../HarmonySearch/texture.png
	C:\Qt\5.8\mingw53_32\bin\rcc.exe -name qml ..\HarmonySearch\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -std=c++14 -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_uihandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_uihandler.cpp
debug/moc_uihandler.cpp: ../HarmonySearch/VariableConstraints.h \
		../HarmonySearch/HarmonySearch.h \
		../HarmonySearch/HarmonyMemoryRow.h \
		../HarmonySearch/Equation.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QList \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../HarmonySearch/uihandler.h \
		debug/moc_predefs.h \
		C:/Qt/5.8/mingw53_32/bin/moc.exe
	C:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/Monika/Documents/GitHub/Optymalizacja_HS/HarmonySearch -IC:/Users/Monika/Documents/GitHub/Optymalizacja_HS/MuParser -IC:/Qt/5.8/mingw53_32/include -IC:/Qt/5.8/mingw53_32/include/QtQuick -IC:/Qt/5.8/mingw53_32/include/QtDataVisualization -IC:/Qt/5.8/mingw53_32/include/QtWidgets -IC:/Qt/5.8/mingw53_32/include/QtGui -IC:/Qt/5.8/mingw53_32/include/QtANGLE -IC:/Qt/5.8/mingw53_32/include/QtQml -IC:/Qt/5.8/mingw53_32/include/QtNetwork -IC:/Qt/5.8/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HarmonySearch\uihandler.h -o debug\moc_uihandler.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../HarmonySearch/main.cpp C:/Qt/5.8/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.8/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/qjsengine.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/qtqml-config.h \
		C:/Qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/qqml.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/qqmllist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/qqmldebug.h \
		C:/Qt/5.8/mingw53_32/include/QtQml/QQmlContext \
		C:/Qt/5.8/mingw53_32/include/QtQml/qqmlcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		../HarmonySearch/uihandler.h \
		../HarmonySearch/VariableConstraints.h \
		../HarmonySearch/HarmonySearch.h \
		../HarmonySearch/HarmonyMemoryRow.h \
		../HarmonySearch/Equation.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.8/mingw53_32/include/QtGui/QList \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\HarmonySearch\main.cpp

debug/HarmonyMemoryRow.o: ../HarmonySearch/HarmonyMemoryRow.cpp ../HarmonySearch/HarmonyMemoryRow.h \
		../HarmonySearch/Equation.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HarmonyMemoryRow.o ..\HarmonySearch\HarmonyMemoryRow.cpp

debug/HarmonySearch.o: ../HarmonySearch/HarmonySearch.cpp ../HarmonySearch/HarmonySearch.h \
		../HarmonySearch/HarmonyMemoryRow.h \
		../HarmonySearch/Equation.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		../HarmonySearch/VariableConstraints.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HarmonySearch.o ..\HarmonySearch\HarmonySearch.cpp

debug/VariableConstraints.o: ../HarmonySearch/VariableConstraints.cpp ../HarmonySearch/VariableConstraints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VariableConstraints.o ..\HarmonySearch\VariableConstraints.cpp

debug/Equation.o: ../HarmonySearch/Equation.cpp ../HarmonySearch/Equation.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Equation.o ..\HarmonySearch\Equation.cpp

debug/uihandler.o: ../HarmonySearch/uihandler.cpp ../HarmonySearch/uihandler.h \
		../HarmonySearch/VariableConstraints.h \
		../HarmonySearch/HarmonySearch.h \
		../HarmonySearch/HarmonyMemoryRow.h \
		../HarmonySearch/Equation.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QList \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\uihandler.o ..\HarmonySearch\uihandler.cpp

debug/muParser.o: ../MuParser/muParser.cpp ../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParser.o ..\MuParser\muParser.cpp

debug/muParserBase.o: ../MuParser/muParserBase.cpp ../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserBase.o ..\MuParser\muParserBase.cpp

debug/muParserBytecode.o: ../MuParser/muParserBytecode.cpp ../MuParser/muParserBytecode.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserTemplateMagic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserBytecode.o ..\MuParser\muParserBytecode.cpp

debug/muParserCallback.o: ../MuParser/muParserCallback.cpp ../MuParser/muParserCallback.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserCallback.o ..\MuParser\muParserCallback.cpp

debug/muParserDLL.o: ../MuParser/muParserDLL.cpp ../MuParser/muParserDLL.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		../MuParser/muParserInt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserDLL.o ..\MuParser\muParserDLL.cpp

debug/muParserError.o: ../MuParser/muParserError.cpp ../MuParser/muParserError.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserError.o ..\MuParser\muParserError.cpp

debug/muParserInt.o: ../MuParser/muParserInt.cpp ../MuParser/muParserInt.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserInt.o ..\MuParser\muParserInt.cpp

debug/muParserTest.o: ../MuParser/muParserTest.cpp ../MuParser/muParserTest.h \
		../MuParser/muParser.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserError.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserTokenReader.h \
		../MuParser/muParserBytecode.h \
		../MuParser/muParserTemplateMagic.h \
		../MuParser/muParserInt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserTest.o ..\MuParser\muParserTest.cpp

debug/muParserTokenReader.o: ../MuParser/muParserTokenReader.cpp ../MuParser/muParserTokenReader.h \
		../MuParser/muParserDef.h \
		../MuParser/muParserFixes.h \
		../MuParser/muParserToken.h \
		../MuParser/muParserError.h \
		../MuParser/muParserCallback.h \
		../MuParser/muParserBase.h \
		../MuParser/muParserStack.h \
		../MuParser/muParserBytecode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\muParserTokenReader.o ..\MuParser\muParserTokenReader.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_uihandler.o: debug/moc_uihandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_uihandler.o debug\moc_uihandler.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

